<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100%;
        height: 251px;
        background-color: #e5e5e5;
      }
      .center {
        width: 961px;
        height: 251px;
        /* background-color: green; */
        margin: 0 auto;
      }
      .left {
        width: 452px;
        height: 251px;
        /* background-color: blue; */
        float: left;
        margin-right: 50px;
      }
      .middle {
        width: 153px;
        height: 251px;
        background-color: orange;
        float: left;
      }
      .right {
        width: 256px;
        height: 251px;
        background-color: pink;
        float: right;
      }
      .center h3 {
        font-size: 16px;
        color: #a0a0a0;
        line-height: 1;
        border-bottom: 1px solid #c1c1c1;
        border-top: 1px solid #c1c1c1;
        font-weight: 500;
        /* padding-top: 30px;
					 padding-bottom: 12px;
					 padding-left: 12px; */
        padding: 30px 0px 12px 12px;
      }
      .center ul {
        list-style: none;
        font-size: 12px;
        background-color: pink;
      }
      .center ul a {
        text-decoration: none;
        color: #616161;
      }
      li {
        line-height: 24px;
        padding-left: 14px;
        padding-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="center">
        <div class="left">
          <h3>产品中心</h3>
          <ul>
            <li><a href="#">汽车电机</a></li>
            <li><a href="#">日用电机</a></li>
            <li><a href="#">特种电机</a></li>
            <li><a href="#">大功率电机</a></li>
            <li><a href="#">电工设备</a></li>
          </ul>
        </div>
        <div class="middle"><h3>技术研发</h3></div>
        <div class="right"><h3>网络营销</h3></div>
      </div>
    </div>
  </body>
</html>
